<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>TestReportV4.0 测试报告4.0版本</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">TestReportV4.0 测试报告4.0版本</h1>
<p class='attribute'><strong>测试人员 : </strong> cup</p>
<p class='attribute'><strong>开始时间 : </strong> 2019-11-25 00:08:41</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:45.989876</p>
<p class='attribute'><strong>测试结果 : </strong> 共 89，通过 75，失败 14，通过率= 84.27%</p>

<p class='description'>本次将配置信息都放入配置文件中</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 84.27% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 14 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 75 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 89 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='passClass warning'>
    <td>test_01_register.RegisterTestCase</td>
    <td class="text-center">12</td>
    <td class="text-center">12</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',12)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_01: 成功注册-无类型参数、注册名</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_02: 成功注册-无类型参数、有注册名</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_03: 成功注册-管理员、有注册名</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_04: 注册名超过10位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_05: 密码为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_06: 手机号为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_07: 手机号>11位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_08: 手机号<11位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_09: 密码<8位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_10: 密码>16位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_11: 手机号已注册</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_12: 请求方法为get</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='passClass warning'>
    <td>test_02_login.LoginTestCase</td>
    <td class="text-center">7</td>
    <td class="text-center">7</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',7)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='pt2_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_1: 登录成功</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_2: 登录失败-手机号为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_3: 登录失败-密码为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_4: 登录失败-手机号未注册</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_5: 登录失败-密码错误</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_6: 登录失败-请求方法错误</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_7: 登录失败-手机格式错误</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='failClass warning'>
    <td>test_03_recharge.TestCaseRecharge</td>
    <td class="text-center">15</td>
    <td class="text-center">12</td>
    <td class="text-center">3</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',15)" class="detail" id='c3'>详细</a></td>
</tr>

<tr id='pt3_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_01: 用户不登录做充值操作</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_02: 用户登录成功</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_03: 充值成功-金额为0-50万内的整数</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_04: 充值成功-金额为2位小数</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_05: 充值成功-金额为50万</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_06: 充值失败-会员id为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft3_7' class='none'>
    <td class='failCase'><div class='testcase'>test_recharge_07: 充值失败-会员id不存在</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_7'>失败</button>
    <div id='div_ft3_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_7'>失败</button>
    <div id='div_ft3_7' class="collapse in" align="left">
    <pre>
    
ft3_7: Traceback (most recent call last):
  File "G:\FutureLoan\libs\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "G:\FutureLoan\cases\test_03_recharge.py", line 71, in test_recharge
    raise e
  File "G:\FutureLoan\cases\test_03_recharge.py", line 55, in test_recharge
    self.assertEqual(actual_code, expect_code,msg=case.title)
AssertionError: 1007 != 1001 : 充值失败-会员id不存在


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_08: 充值失败-会员id为非整数</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft3_9' class='none'>
    <td class='failCase'><div class='testcase'>test_recharge_09: 充值失败-金额为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_9'>失败</button>
    <div id='div_ft3_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_9'>失败</button>
    <div id='div_ft3_9' class="collapse in" align="left">
    <pre>
    
ft3_9: Traceback (most recent call last):
  File "G:\FutureLoan\libs\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "G:\FutureLoan\cases\test_03_recharge.py", line 71, in test_recharge
    raise e
  File "G:\FutureLoan\cases\test_03_recharge.py", line 55, in test_recharge
    self.assertEqual(actual_code, expect_code,msg=case.title)
AssertionError: 2 != 1 : 充值失败-金额为空


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_10' class='none'>
    <td class='failCase'><div class='testcase'>test_recharge_10: 充值失败-金额为0</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_10'>失败</button>
    <div id='div_ft3_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_10'>失败</button>
    <div id='div_ft3_10' class="collapse in" align="left">
    <pre>
    
ft3_10: Traceback (most recent call last):
  File "G:\FutureLoan\libs\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "G:\FutureLoan\cases\test_03_recharge.py", line 71, in test_recharge
    raise e
  File "G:\FutureLoan\cases\test_03_recharge.py", line 55, in test_recharge
    self.assertEqual(actual_code, expect_code,msg=case.title)
AssertionError: 0 != 2 : 充值失败-金额为0


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_11: 充值失败-金额为负数</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_12: 充值失败-金额为3位小数</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_13' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_13: 充值失败-金额为500001</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_14: 充值失败-金额为非数字</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_15' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_recharge_15: 充值失败-请求方法为get</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='failClass warning'>
    <td>test_04_add.TestCaseAdd</td>
    <td class="text-center">36</td>
    <td class="text-center">25</td>
    <td class="text-center">11</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',36)" class="detail" id='c4'>详细</a></td>
</tr>

<tr id='pt4_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_01: 不登录进行加标</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_02: 用户登录成功</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_03: 加标成功</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_04: 加标失败-用户id为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft4_5' class='none'>
    <td class='failCase'><div class='testcase'>test_add_05: 加标失败-用户id为非整数数值</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_5'>失败</button>
    <div id='div_ft4_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_5'>失败</button>
    <div id='div_ft4_5' class="collapse in" align="left">
    <pre>
    
ft4_5: Traceback (most recent call last):
  File "G:\FutureLoan\libs\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "G:\FutureLoan\cases\test_04_add.py", line 52, in test_add
    raise e
  File "G:\FutureLoan\cases\test_04_add.py", line 47, in test_add
    self.assertEqual(actual_code, expect_code,msg=case.title)
AssertionError: 1007 != 2 : 加标失败-用户id为非整数数值


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_6' class='none'>
    <td class='failCase'><div class='testcase'>test_add_06: 加标失败-用户id为字符串</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_6'>失败</button>
    <div id='div_ft4_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_6'>失败</button>
    <div id='div_ft4_6' class="collapse in" align="left">
    <pre>
    
ft4_6: Traceback (most recent call last):
  File "G:\FutureLoan\libs\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "G:\FutureLoan\cases\test_04_add.py", line 52, in test_add
    raise e
  File "G:\FutureLoan\cases\test_04_add.py", line 47, in test_add
    self.assertEqual(actual_code, expect_code,msg=case.title)
AssertionError: 1007 != 2 : 加标失败-用户id为字符串


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_07: 加标失败-用户id不存在</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_08: 加标失败-标题为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft4_9' class='none'>
    <td class='failCase'><div class='testcase'>test_add_09: 加标失败-标题为非字符串</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_9'>失败</button>
    <div id='div_ft4_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_9'>失败</button>
    <div id='div_ft4_9' class="collapse in" align="left">
    <pre>
    
ft4_9: Traceback (most recent call last):
  File "G:\FutureLoan\libs\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "G:\FutureLoan\cases\test_04_add.py", line 52, in test_add
    raise e
  File "G:\FutureLoan\cases\test_04_add.py", line 47, in test_add
    self.assertEqual(actual_code, expect_code,msg=case.title)
AssertionError: 0 != 2 : 加标失败-标题为非字符串


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_10' class='none'>
    <td class='failCase'><div class='testcase'>test_add_10: 加标失败-借款金额为非数字</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_10'>失败</button>
    <div id='div_ft4_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_10'>失败</button>
    <div id='div_ft4_10' class="collapse in" align="left">
    <pre>
    
ft4_10: Traceback (most recent call last):
  File "G:\FutureLoan\libs\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "G:\FutureLoan\cases\test_04_add.py", line 52, in test_add
    raise e
  File "G:\FutureLoan\cases\test_04_add.py", line 47, in test_add
    self.assertEqual(actual_code, expect_code,msg=case.title)
AssertionError: 1004 != 2 : 加标失败-借款金额为非数字


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_11: 加标失败-借款金额为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_12: 加标失败-借款金额为负数</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_13' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_13: 加标失败-借款金额为3位小数</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_14: 加标失败-借款金额为0</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_15' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_15: 加标失败-年利率为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft4_16' class='none'>
    <td class='failCase'><div class='testcase'>test_add_16: 加标失败-年利率为三位小数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_16' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_16'>失败</button>
    <div id='div_ft4_16' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_16' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_16'>失败</button>
    <div id='div_ft4_16' class="collapse in" align="left">
    <pre>
    
ft4_16: Traceback (most recent call last):
  File "G:\FutureLoan\libs\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "G:\FutureLoan\cases\test_04_add.py", line 52, in test_add
    raise e
  File "G:\FutureLoan\cases\test_04_add.py", line 47, in test_add
    self.assertEqual(actual_code, expect_code,msg=case.title)
AssertionError: 0 != 2 : 加标失败-年利率为三位小数


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_17' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_17: 加标失败-年利率为负数</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_18' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_18: 加标失败-借款期限为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_19' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_19: 加标失败-借款期限为0</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_20' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_20: 加标失败-借款期限为37个月</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_21' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_21: 加标失败-借款期限为9天</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_22' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_22: 加标失败-借款期限为46天</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_23' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_23: 加标失败-借款期限为负数</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft4_24' class='none'>
    <td class='failCase'><div class='testcase'>test_add_24: 加标失败-借款期限为非整数数值</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_24' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_24'>失败</button>
    <div id='div_ft4_24' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_24' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_24'>失败</button>
    <div id='div_ft4_24' class="collapse in" align="left">
    <pre>
    
ft4_24: Traceback (most recent call last):
  File "G:\FutureLoan\libs\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "G:\FutureLoan\cases\test_04_add.py", line 52, in test_add
    raise e
  File "G:\FutureLoan\cases\test_04_add.py", line 47, in test_add
    self.assertEqual(actual_code, expect_code,msg=case.title)
AssertionError: 0 != 2 : 加标失败-借款期限为非整数数值


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_25' class='none'>
    <td class='failCase'><div class='testcase'>test_add_25: 加标失败-借款期限为字符串</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_25' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_25'>失败</button>
    <div id='div_ft4_25' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_25' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_25'>失败</button>
    <div id='div_ft4_25' class="collapse in" align="left">
    <pre>
    
ft4_25: Traceback (most recent call last):
  File "G:\FutureLoan\libs\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "G:\FutureLoan\cases\test_04_add.py", line 52, in test_add
    raise e
  File "G:\FutureLoan\cases\test_04_add.py", line 47, in test_add
    self.assertEqual(actual_code, expect_code,msg=case.title)
AssertionError: 1004 != 2 : 加标失败-借款期限为字符串


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_26' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_26: 加标失败-借款期限类型为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_27' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_27: 加标失败-借款期限类型为0</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_28' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_28: 加标失败-借款期限类型不在1,2内</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft4_29' class='none'>
    <td class='failCase'><div class='testcase'>test_add_29: 加标失败-借款期限类型为字符串</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_29' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_29'>失败</button>
    <div id='div_ft4_29' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_29' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_29'>失败</button>
    <div id='div_ft4_29' class="collapse in" align="left">
    <pre>
    
ft4_29: Traceback (most recent call last):
  File "G:\FutureLoan\libs\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "G:\FutureLoan\cases\test_04_add.py", line 52, in test_add
    raise e
  File "G:\FutureLoan\cases\test_04_add.py", line 47, in test_add
    self.assertEqual(actual_code, expect_code,msg=case.title)
AssertionError: 1004 != 2 : 加标失败-借款期限类型为字符串


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_30' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_30: 加标失败-竞标天数为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_31' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_31: 加标失败-竞标天数为0</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft4_32' class='none'>
    <td class='failCase'><div class='testcase'>test_add_32: 加标失败-竞标天数为11</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_32' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_32'>失败</button>
    <div id='div_ft4_32' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_32' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_32'>失败</button>
    <div id='div_ft4_32' class="collapse in" align="left">
    <pre>
    
ft4_32: Traceback (most recent call last):
  File "G:\FutureLoan\libs\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "G:\FutureLoan\cases\test_04_add.py", line 52, in test_add
    raise e
  File "G:\FutureLoan\cases\test_04_add.py", line 47, in test_add
    self.assertEqual(actual_code, expect_code,msg=case.title)
AssertionError: 0 != 2 : 加标失败-竞标天数为11


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_33' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_33: 加标失败-竞标天数为负数</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft4_34' class='none'>
    <td class='failCase'><div class='testcase'>test_add_34: 加标失败-竞标天数为非整数数值</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_34' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_34'>失败</button>
    <div id='div_ft4_34' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_34' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_34'>失败</button>
    <div id='div_ft4_34' class="collapse in" align="left">
    <pre>
    
ft4_34: Traceback (most recent call last):
  File "G:\FutureLoan\libs\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "G:\FutureLoan\cases\test_04_add.py", line 52, in test_add
    raise e
  File "G:\FutureLoan\cases\test_04_add.py", line 47, in test_add
    self.assertEqual(actual_code, expect_code,msg=case.title)
AssertionError: 0 != 2 : 加标失败-竞标天数为非整数数值


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_35' class='none'>
    <td class='failCase'><div class='testcase'>test_add_35: 加标失败-竞标天数为字符串</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_35' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_35'>失败</button>
    <div id='div_ft4_35' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_35' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_35'>失败</button>
    <div id='div_ft4_35' class="collapse in" align="left">
    <pre>
    
ft4_35: Traceback (most recent call last):
  File "G:\FutureLoan\libs\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "G:\FutureLoan\cases\test_04_add.py", line 52, in test_add
    raise e
  File "G:\FutureLoan\cases\test_04_add.py", line 47, in test_add
    self.assertEqual(actual_code, expect_code,msg=case.title)
AssertionError: 1004 != 2 : 加标失败-竞标天数为字符串


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_36' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_36: 加标失败-请求方法为get</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='passClass warning'>
    <td>test_05_invest.TestCaseInvest</td>
    <td class="text-center">19</td>
    <td class="text-center">19</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c5',19)" class="detail" id='c5'>详细</a></td>
</tr>

<tr id='pt5_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_invest_01: 借款人登录</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_invest_02: 借款人加标</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_invest_03: 管理员登录</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_invest_04: 管理员审核</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_invest_05: 投资人登录</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_invest_06: 投资成功-投资人投资</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_invest_07: 投资失败-用户id为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_invest_08: 投资失败-用户id为非整数数值</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_invest_09: 投资失败-用户id为字符串</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_invest_10: 投资失败-标id为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_invest_11: 投资失败-标id为字符串</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_invest_12: 投资失败-投资金额为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_13' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_invest_13: 投资失败-投资金额为字符串</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_invest_14: 投资失败-投资金额为负数</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_15' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_invest_15: 投资失败-投资标状态不是竞标中</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_16' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_invest_16: 投资失败-投资金额无法被100整除</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_17' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_invest_17: 投资失败-投资金额大于标的可投金额</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_18' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_invest_18: 投资失败-投资金额大于自己的余额</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_19' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_invest_19: 投资失败-请求方法有误</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>89</td>
    <td>75</td>
    <td>14</td>
    <td>0</td>
    <td>通过率：84.27%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
