excel:
  excel_name: APIcases.xlsx
  actual_col: 7
  res_col: 8
  created_date_col: 9

log:
  logger_name: cup
  log_level: DEBUG
  formatter: '%(asctime)s - [%(filename)s-->line:%(lineno)d] - %(levelname)s: %(message)s'
  stream_level: INFO
  log_file_level: INFO

test_report:
  report_name: RegisterReport
  report_title: TestReportV4.0 测试报告4.0版本
  report_descripition: 本次将配置信息都放入配置文件中
  report_tester: cup

future_loan:
  ip: http://api.lemonban.com/futureloan
  default_headers: {"X-Lemonban-Media-Type": "lemonban.v2",'User-Agent': 'Mozilla/5.0 Cuppp'}

mysql:
  host: api.lemonban.com
  user: future
  password: '123456'
  db: futureloan
  port: 3306
  select_user_sql: "select * from member where mobile_phone = %s;"
  select_userid_sql: "SELECT id FROM member where mobile_phone = %s;"
  select_max_userid: "SELECT MAX(ID) FROM MEMBER;"
  select_not_bidding_loan_id: "SELECT ID FROM LOAN WHERE STATUS<>2;"